<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  
        .container {
            display: flex;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            
        }

        .container div {
            height: 100px;
            width: 200px;
            gap: 10px;
           
        }


        .item1{
            background-color: bisque;
        }

        .item2{
            background-color: rgb(224, 124, 2);
        }

        .item3{
            background-color: rgb(0, 140, 255);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, vel.</div>
        <div class="item2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, quasi!</div>
        <div class="item3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, quasi!</div>
    </div>
</body>
</html>




